# SpringBoot

./: .gitignore  .openapi-generator-ignore  Dockerfile  README.md  build.gradle  build.gradle.kts  compose.env  docker-compose.yml  local.env  settings.gradle  settings.gradle.kts
.github/workflows/: main_pipeline.yml  pr_pipeline.yml
buildSrc/: build.gradle.kts
config/checkstyle/: checkstyle.xml
definitions/: create-user-1.yaml  delete-user-1.yaml  fetch-user-1.yaml  fetch-users-1.yaml  greeting-1.yaml  update-user-1.yaml
definitions/common/: api-error-response-1.yaml  common-1.yaml  user-1.yaml
iac/terraform/: .terraform.tfstate.lock.info  main.tf  variables.tf
iac/terraform/env/: staging.tfvars  test.tfvars
src/main/kotlin/io/skambo/example/: MigrationApplication.kt  SpringExampleApplication.kt
src/main/kotlin/io/skambo/example/application/: SpringExampleApplication.kt
src/main/resources/: application.properties  error_codes.properties  liquibase.properties  log4j2.xml  log4j2_no_json.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changesets/: 2021-02-10 12:02:24.276556.xml
src/test/kotlin/io/skambo/example/: ApiTestHelper.kt  MockitoHelper.kt  SpringTestConfiguration.kt  TestHelper.kt
src/test/kotlin/io/skambo/example/application/: ApplicationTestHelper.kt  TestHelper.kt
src/test/kotlin/io/skambo/example/integration/: ApiBaseIntegrationTest.kt  BaseApiIntegrationTest.kt  BaseIntegrationTest.kt  CreateUserApiIntegrationTest.kt  CreateUserIntegrationTest.kt  CreateUserIntegrationTestApi.kt  SmokeTest.kt  (+1 more)
src/test/resources/: application-memory-test.properties
(+95 files in other folders)
