######################
# SERVLET CONFIGURATION #
######################
server.servlet.context-path=/api/
server.port=8080

########################
# SPRING HTTP SECURITY #
########################
http.auth-token=${API_KEY:apikey}
http.auth-token-header-name=Authorization
http.endpoint-pattern=/**

#######################
# LOG4J2 CONFIG       #
#######################
#logging.config=classpath:${LOG_SETTING:log4j2_no_json.xml}
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

###########N
# JACKSON #
###########
spring.jackson.default-property-inclusion=NON_NULL

###############
# DATA SOURCE #
###############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false


