######################
# SERVLET CONFIGURATION #
######################
server.servlet.context-path=/api/
server.port=80

########################
# SPRING HTTP SECURITY #
########################
http.auth-token=${API_KEY:apikey}
http.auth-token-header-name=Authorization
http.endpoint-pattern=/**

#######################
# LOG4J2 CONFIG       #
#######################
#logging.config=classpath:${LOG_SETTING:log4j2_no_json.xml}
logging.level.root=DEBUG

###########
# JACKSON #
###########
spring.jackson.serialization-inclusion=non_null
spring.jackson.default-property-inclusion=NON_NULL

###############
# DATA SOURCE #
###############
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/sandra
spring.datasource.username=user
 spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


