liquibase.changelog.path=db/changelog
liquibase.domain.package=io.skambo.example
liquibase.datasource.url=jdbc:mysql://localhost:3308/sandra
liquibase.datasource.username=user
liquibase.datasource.password=password
liquibase.datasource.driver=com.mysql.cj.jdbc.Driver
liquibase.datasource.referenceUrl="hibernate:spring:io.skambo.example?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"

