liquibase.url=jdbc:mysql://localhost:3308/sandra?useSSL=false
liquibase.username=user
liquibase.password=password
liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
liquibase.reference-url=hibernate:spring:io.skambo.example?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
liquibase.changelog-file=src/main/resources/db/db.changelog-master.xml
